{
  "name": "lesenelirz",
  "version": "0.0.1",
  "description": "Lesenelir's self-introduction.",
  "main": "index.js",
  "author": "lesenelir <hi@lesenelir.me>",
  "license": "MIT",
  "keywords": [
    "lesenelir",
    "lesenelir Z.",
    "Lesenelir Zhou",
    "Zhou Yan"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lesenelir/lesenelirZ"
  }
}
